<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kara Klefos Home</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=1.0" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="KaraKlefos">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description"
        content="Learn about Kara Klefos, a UX/UI designer with a background in fashion and styling. Passionate about creating user-friendly, visually engaging digital experiences.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://kit.fontawesome.com/57c750a7c5.js" crossorigin="anonymous"></script>
</head>

<body class="case-study-page">
    <header>
        <div class="container">
            <div class="navtoggle" id="myNavtoggle">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">Kara Klefos</span>
                </a>

                <nav id="mobileMenu">
                    <ul class="navigation">
                        <li><a href="index.html" onclick="menuToggle()">Home</a></li>
                        <li><a href="about.html" onclick="menuToggle()">About</a></li>
                        <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
                    </ul>
                </nav>

                <a href="javascript:void(0);" class="icon" id="menuIcon" onclick="menuToggle()">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>
    </header>

    <main id="work-secondary" class="case-study-page">
        <div class="container">
            <h1>ReciFree</h1>
            <div>
                <p>UX/UI Case Study | Responsive Web App</p>
            </div>
            <div>
                <picture>
                    <source srcset="img/recifree.jpg" media="(max-width:767px)">
                    <img src="img/recifree.jpg" alt="ReciFree">
                </picture>
            </div>
            <div>
                <section class="process-objective">
                    <div class="process">
                        <div class="results-box">
                            <h2><b>The Problem -</b> Managing food allergies & restrictions</h2>
                            <ul>
                                <li>
                                    Managing food allergies (affecting around 32 million Americans) presents a
                                    significant challenge in meal preparation, as existing recipe apps fail to
                                    consistently provide clear, easy-to-see allergen indicators. Users are often forced
                                    to manually check ingredients, leading to frustration and wasted time.
                                </li>
                                <li>
                                    Users with dietary restrictions struggle to find reliable recipes due to cluttered
                                    interfaces, blog filler, and inconsistent, non-prominent allergen indicators.
                                </li>
                            </ul>
                            <h2><b>The Goal - </b> To create a responsive web app (mobile/desktop) that prioritizes
                                safety,
                                efficiency, and clarity, enabling users to:</h2>
                            <ul>
                                <li>
                                    Easily identify which recipes are free from specific allergens.
                                </li>
                                <li>
                                    Save recipes and automatically generate an ingredient shopping list.
                                </li>
                                <li>
                                    View personalized recipe recommendations with their allergies top of mind.
                                </li>
                                <li>
                                    Have fun when searching for recipes through an inviting, trustworthy design.
                                </li>
                            </ul>

                            <h2><b>The Solution -</b></h2>
                            <p>A responsive MVP web app focused on a clean,
                                task-forward interface. <u>The core innovation is the prominent 'Not Included'
                                    Indicator,
                                    which
                                    provides users with instant, verified assurance of safety by clearly displaying
                                    their
                                    excluded allergens with a strike-through icon.</u></p>
                        </div>

                        <h2><b>Responsive Design Examples</b></h2>
                        <p>(<i>swipe to view more</i>)</p>
                        <div class="responsive-scroll-gallery">
                            <img src="img/recifree_responsive_signin.png" alt="ReciFree Login">
                            <img src="img/recifree_responsive_onboarding.png" alt="ReciFree Allergen Info">
                            <img src="img/recifree_responsive_home.png" alt="ReciFree Home">
                            <img src="img/recifree_responsive_filters.png" alt="ReciFree Filters">
                            <img src="img/recifree_responsive_menu.png" alt="ReciFree Menu">
                            <img src="img/recifree_responsive_recipe.png" alt="ReciFree Recipe">
                            <img src="img/recifree_responsive_savedrecipes.png" alt="ReciFree Saved Recipe">
                        </div>

                        <div class="results-box">
                            <h2><b>User Research & Synthesis</b></h2>
                            <h3>Methodology & Users</h3>
                            <ul>
                                <li><b>Who:</b> Users with established dietary restrictions or food allergies actively
                                    seeking recipes that cater to their specific needs.</li>
                                <li><b>When/Where:</b> Users browse for recipe inspiration at home (after work/before
                                    dinner) and utilize the app while grocery shopping (after work/weekends).</li>
                                <li><b>Why:</b> Users will be able to effortlessly discover new recipes that meet their
                                    specific allergen and dietary restrictions, with clear indicators showing which
                                    recipes
                                    avoid particular allergens. Additionally, the app offers a convenient grocery
                                    shopping
                                    list feature</li>
                            </ul>

                            <h3>Key Research Insights</h3>
                            <ul>
                                <li><b>Clutter vs. Clarity:</b> All users cited a preference for clean, clear interfaces
                                    and
                                    felt that most current recipe sites are too cluttered and visually busy ("look the
                                    same").</li>
                                <li><b>Efficiency over Narrative:</b> Every user expressed a desire to go straight to
                                    the
                                    recipe and ingredients and explicitly do not want to read the blogger's story behind
                                    the
                                    dish.</li>
                                <li><b>Search Behavior:</b> While most users currently rely on broad searches (e.g.,
                                    Google), they are actively seeking a more efficient, allergen-first filtering
                                    mechanism.
                                </li>
                                <li><b>Core Feature Value:</b> The most important features identified were appealing
                                    photos,
                                    a clean interface, easy recipe saving, and an integrated shopping list.
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <div>
                    <picture>
                        <source srcset="img/recifree_bellpepper.jpg" media="(max-width:767px)">
                        <img src="img/recifree_bellpepper.jpg" alt="ReciFree Bell Pepper">
                    </picture>
                </div>

                <div class="results-box">
                    <h2><b>Design Hypothesis & Core Features</b></h2>
                    <h3>Hypothesis</h3>
                    <p>With prominent allergen indicators, easy recipe saving, and personalized recommendations, users
                        with
                        dietary restrictions can efficiently plan and prepare healthy meals that meet their needs and
                        reduce
                        preparation anxiety.</p>
                    <h3>Core MVP Features</h3>
                    <ul>
                        <li><b>Core Innovation:</b> The <u>'Not Included' Indicator</u> - The system begins with a
                            clear,
                            icon-driven onboarding process to capture the user’s exact excluded ingredients. The core
                            feature is the prominent, inverse indicator: instead of requiring the user to search for
                            what is
                            present, the recipe clearly displays icons with a strike-through for the user's specific
                            allergens, providing instant, verified assurance of safety and drastically lowering
                            cognitive
                            load.</li>
                        <li><b>Allergen-First Filtering:</b> Users can effortlessly select categories and filters
                            aligning
                            with their dietary preferences to ensure safe browsing.</li>
                        <li><b>Personalized Recommendations:</b> Recipe suggestions are tailored based on the user's
                            specific allergy profile.</li>
                        <li><b>Recipe Management:</b> Users can save recipes to revisit and add necessary ingredients
                            directly to a centralized, convenient grocery list.</li>
                        <li><b>Task-Forward UI:</b> The design bypasses the common "blog feel" by pushing the recipe and
                            ingredients to the immediate foreground of the user experience.</li>
                    </ul>
                </div>

                <div>
                    <h2><b>Prototypes</b></h2>
                    <p>(<i>swipe to view more</i>)</p>
                </div>
                <div class="mockup-gallery">
                    <img src="img/recifree_mockup_login.png" alt="ReciFree Login">
                    <img src="img/recifree_mockup_signup.png" alt="ReciFree Sign Up">
                    <img src="img/recifree_mockup_allergeninfo.png" alt="ReciFree Allergen Info">
                    <img src="img/recifree_mockup_home.png" alt="ReciFree Home">
                    <img src="img/recifree_mockup_recipe.png" alt="ReciFree Recipe">
                    <img src="img/recifree_mockup_filter.png" alt="ReciFree Filter">
                </div>

                <div class="results-box">
                    <h2><b>User Flow</b></h2>
                    <img src="img/recifree_userflow.png" alt="ReciFree User Flow">
                </div>
                <div class="results-box">
                    <h2><b>Wireframes</b></h2>
                    <h3>Low to Mid Fidelity</h3>
                    <p>(<i>swipe to view more</i>)</p>
                    <div class="mockup-gallery">
                        <img src="img/recifree_lowfidelity_home.png" alt="Low Fidelity Home">
                        <img src="img/recifree_lowfidelity_cart.png" alt="Low Fidelity Cart">
                        <img src="img/recifree_midfidelity_home.png" alt="Mid Fidelity Home">
                        <img src="img/recifree_midfidelity_cart.png" alt="Mid Fidelity Cart">
                    </div>
                </div>

                <div class="results-box">
                    <div>
                        <h2><b>Style Guide</b></h2>
                        <p>COLORS</p>
                    </div>
                    <div class="mockup-gallery-colors">
                        <img src="img/recifree_red.png" alt="ReciFree Red">
                        <img src="img/recifree_orange.png" alt="ReciFree Orange">
                        <img src="img/recifree_green.png" alt="ReciFree Green">
                        <img src="img/recifree_white.png" alt="ReciFree White">
                        <img src="img/recifree_black.png" alt="ReciFree Black">
                    </div>

                    <div class="modmuse-logo">
                        <p>LOGO</p>
                        <img src="img/recifree_logo.png" alt="ReciFree Logo">
                    </div>

                    <div class="modmuse-logo">
                        <p>ICONS</p>
                        <img src="img/recifree_icons.png" alt="Icons">
                        <p>DIETARY ICONS</p>
                        <img src="img/recifree_dietaryicons.png" alt="Dietary Icons">
                    </div>

                    <div>
                        <p>TYPOGRAPHY</p>
                        <p>Lexend Deca</p>
                        <picture>
                            <img src="img/recifree_typography.png" alt="ReciFree Typography">

                        </picture>
                    </div>
                     </div>

                    <div>
                        <img src="img/recifree_tablet.png" alt="ReciFree Tablet Mockup">
                    </div>

                <div>
                    <h2>Conclusion</h2>
                    <p>ReciFree emerged from my own frustrations navigating the world of food allergies and the
                        noticeable gap in recipe resources that truly prioritize allergen awareness. To ensure the app
                        effectively addressed the needs of this community, I conducted user research to understand
                        common pain points and identify crucial missing features in existing platforms. This insight
                        directly informed the development of ReciFree's core functionalities, including prominent
                        allergen indicators and personalized recommendations. </p>
                    <p>The app's fun and inviting logo and
                        overall design were crafted by me to create a welcoming and trustworthy experience for users
                        seeking
                        safe and delicious recipes. Moving forward, I'm eager to explore features like enhanced
                        personalization based on specific allergy profiles and community-driven recipe sharing to
                        further enhance the app's value and create a supportive cooking experience for everyone. </p>
                </div>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div class="footer-nav">
            <a href="#top">Back to top</a>
            <span class="dot-divider"></span>
            <a href="mailto:karaklefos1@gmail.com">Get in Touch</a>
            <span class="dot-divider"></span>
            <a href="https://www.linkedin.com/in/karaklefos/" target="_blank">LinkedIn</a>
            <span class="dot-divider"></span>
            <a href="https://www.behance.net/karaklefos" target="_blank">Behance</a>
        </div>
        <div class="copyright">
            © Kara Klefos 2025
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>